# Paranoia

./: README.txt  build.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/sana/paranoiaplus/: ParanoiaPlus.java
src/main/java/com/sana/paranoiaplus/commands/: FakeCommand.java  PMobCommand.java  ParanoiaCommand.java  ShadowCommand.java
src/main/java/com/sana/paranoiaplus/modules/: CoreModule.java  FakeModule.java  MLModule.java  MobsModule.java  ShadowModule.java
src/main/java/com/sana/paranoiaplus/util/: NavUtils.java
src/main/resources/: config.yml  plugin.yml
